{
  "name": "group-synchronization-emitter",
  "version": "2.0.0",
  "functionName": "GroupSynchronizationEmitter",
  "main": "index.js",
  "author": "Centreon SaaS Team",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "yup": "^1.4.0",
    "aws-sdk": "^2.953.0"
  },
  "scripts": {
    "build": "artifact=${npm_package_name}.zip && rm -f ${artifact} && yarn install --frozen-lockfile --prod && zip -rq ${artifact} *.js node_modules && echo artifact built: ${artifact}"
  }
}
